<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <php>
        <const name="SUPPORTPATH" value="./vendor/codeigniter4/framework/system/Test/_support/"/>
        <const name="TESTPATH" value="./tests/"/>
        <env name="CI_ENVIRONMENT" value="testing"/>
    </php>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>